# Added by auto-admin from desktop-installer
uplcom_load="YES"
# End auto-admin addition
# Added by auto-admin from desktop-installer
ng_ubt_load="YES"
# End auto-admin addition
# Added by auto-admin from /usr/local/sbin/auto-webcam-setup
cuse_load="YES"
# End auto-admin addition

# INTEL DRM WITH graphics/drm-kmod PACKAGE (NEW)
# SKIP UNNECESSARY MODE SETS AT BOOT TIME
compat.linuxkpi.fastboot=1
# USE SEMAPHORES FOR INTER RING SYNC
compat.linuxkpi.semaphores=1
# ENABLE POWER SAVING RENDER C-STATE 6
compat.linuxkpi.enable_rc6=7
# ENABLE POWER SAVING DISPLAY C-STATES
compat.linuxkpi.enable_dc=2
# ENABLE FRAME BUFFER COMPRESSION FOR POWER SAVINGS
compat.linuxkpi.enable_fbc=1

#CPU uCode
cpu_microcode_load="YES"                                                                                             
cpu_microcode_name="/boot/firmware/intel-ucode.bin"


#tweaks by vermaden
# CONSOLE COMMON
autoboot_delay=2       # OPT. '-1' => NO WAIT | OPT. 'NO' => INFINITE WAIT
hw.usb.no_boot_wait=1  # DO NOT WAIT FOR USB DEVICES FOR ROOT (/) FILESYSTEM
#boot_mute=YES          # LIKE '-m' IN LOADER - MUTE CONSOLE WITH FreeBSD LOGO
loader_logo=none       # DESIRED LOGO OPTIONS: fbsdbw beastiebw beastie none
loader_menu_frame="none"
screen.font="6x12"
#"terminus-b32"
# CONSOLE RESOLUTION
kern.vt.fb.default.mode="1920x1080"
efi_max_resolution="1920x1080"

# POWER MGMT / POWER OFF DEVICES WITHOUT ATTACHED DRIVER
hw.pci.do_power_nodriver=3
hw.pci.do_power_resume=1 
hw.pci.do_power_suspend=1

# TERMINAL vt(4) COLORS
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#dc322f"
kern.vt.color.2.rgb="#859900"
kern.vt.color.3.rgb="#b58900"
kern.vt.color.4.rgb="#268bd2"
kern.vt.color.5.rgb="#ec0048"
kern.vt.color.6.rgb="#2aa198"
kern.vt.color.7.rgb="#94a3a5"
kern.vt.color.8.rgb="#586e75"
kern.vt.color.9.rgb="#cb4b16"
kern.vt.color.10.rgb="#859900"
kern.vt.color.11.rgb="#b58900"
kern.vt.color.12.rgb="#268bd2"
kern.vt.color.13.rgb="#d33682"
kern.vt.color.14.rgb="#2aa198"
kern.vt.color.15.rgb="#6c71c4"

# ENABLE PER CORE FREQUECY CONTROL 
machdep.hwpstate_pkg_ctrl=0

#acpi modules
acpi_video_load="YES"
acpi_ibm_load="YES"

#improve audio by adjusting volume in mixertui --> needed modules
sysctlinfo_load="YES"
sysctlbyname_improved_load="YES"
