hostname="x270"

wlans_iwlwifi0="wlan0"
ifconfig_wlan0="WPA DHCP powersave"
create_args_wlan0="country US regdomain FCC"

powerd_enable="YES"
powerd_flags="-a hiadaptive -i 25 -r 85 -N"

kld_list="/boot/modules/i915kms.ko"
kld_list="${kld_list} acpi_dock"
kld_list="${kld_list} acpi_ibm"
kld_list="${kld_list} acpi_video"
kld_list="${kld_list} fusefs"
kld_list="${kld_list} coretemp"
kld_list="${kld_list} cpuctl"
kld_list="${kld_list} ichsmb" 
kld_list="${kld_list} cuse"
kld_list="${kld_list} ng_ubt"
kld_list="${kld_list} uplcom" 
kld_list="${kld_list} sysctlinfo"
kld_list="${kld_list} sysctlbyname_improved"
kld_list="${kld_list} acpi_wmi"
kld_list="${kld_list} if_iwlwifi"
kld_list="${kld_list} if_iwm"
kld_list="${kld_list} ig4"
kld_list="${kld_list} pchtherm"
kld_list="${kld_list} rtsx"
kld_list="${kld_list} uhid"
kld_list="${kld_list} usbhid"
kld_list="${kld_list} wmt"


# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
firewall_enable="YES"
firewall_type="workstation"
firewall_script="/etc/ipfw.rules"
# Added by auto-admin from desktop-installer
#moused_port=/dev/psm0
# End auto-admin addition
# Added by auto-admin from desktop-installer
#moused_enable="YES"
#moused_nondefault_enable="NO"
# End auto-admin addition
# Added by auto-admin from desktop-installer
# ntpdate_enable="YES"
# End auto-admin addition
# Added by auto-admin from desktop-installer
# ntpdate_flags="-u pool.ntp.org"
# End auto-admin addition
# Added by auto-admin from desktop-installer
# ntpd_enable="YES"
# End auto-admin addition
# Added by auto-admin from desktop-installer
nfs_client_enable="YES"
# End auto-admin addition
# Added by auto-admin from desktop-installer
rpc_statd_enable="YES"
# End auto-admin addition
# Added by auto-admin from desktop-installer
rpc_lockd_enable="YES"
# End auto-admin addition
# Added by /usr/local/sbin/auto-autofs-nfs-setup
autofs_enable="YES"
# Added by auto-admin from desktop-installer
devd_enable="YES"
# End auto-admin addition
# Added by auto-admin from desktop-installer
devfs_system_ruleset="system"
# End auto-admin addition
# Added by auto-admin from desktop-installer
dbus_enable="YES"
# End auto-admin addition
# Added by auto-admin from desktop-installer
sddm_enable="YES"
# End auto-admin addition
# Added by auto-admin from desktop-installer
cupsd_enable="YES"
# End auto-admin addition
# Added by auto-admin from /usr/local/sbin/auto-webcam-setup
webcamd_enable="YES"
# End auto-admin addition
# Added by auto-admin from /usr/local/sbin/auto-webcam-setup
webcamd_0_flags="-d ugen0.3"
# End auto-admin addition
# Added by auto-admin from /usr/local/sbin/auto-install-linux_base
linux_enable="YES"
# End auto-admin addition
ifconfig_em0="DHCP"

syslogd_enable="YES"
syslogd_flags="-s"

rc_startmsg="NO"
background_dhclient="YES"
keyrate="fast"
scrnmap="NO"
colord_enable="YES"

# Secure Mode ( enable later )
#kern_securelevel_enable="YES"
#kern_securelevel=2

#bt audio
sndiod_enable="YES"
sndiod_flags="-a on"
bluetooth_enable="YES"
sdpd_enable="YES"
hcsecd_enable="YES"
bthidd_enable="YES"
bthidd_config="/etc/bluetooth/bthidd.conf"
bthidd_hids="/var/db/bthidd.hids"
#virtual_oss_enable="YES"
#virtual_oss_configs="dsp"
#virtual_oss_dsp="-T /dev/sndstat -C 2 -c 2 -r 44100 -b 16 -s 1024 -R /dev/null -P /dev/bluetooth/headphone -d dsp -t vdsp.ctl"


