#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

# Added by auto-admin from /usr/local/sbin/auto-firewall-setup
net.inet.ip.fw.verbose_limit=5
# End auto-admin addition

# Added by auto-admin from /usr/local/sbin/auto-set-lid-switch-mode
hw.acpi.lid_switch_state=S3
# End auto-admin addition

# Added by auto-admin from desktop-installer
vfs.usermount=1
# End auto-admin addition

# Added by auto-admin from desktop-installer
kern.ipc.shm_allow_removed=1
# End auto-admin addition

# brightness
hw.acpi.video.lcd0.economy=10
hw.acpi.video.lcd0.fullpower=10
hw.acpi.video.lcd0.brightness=10

#fix sleep crash 
hw.usb.no_suspend_wait=1
kern.vt.suspendswitch=0
kern.vt.deadtimer=60

#Disable coredump
kern.coredump=0


# Silent fan + less heat hwpstate_intel 0 best perf 100 best energy effeciency
dev.hwpstate_intel.0.epp=80
dev.hwpstate_intel.1.epp=80
dev.hwpstate_intel.2.epp=80
dev.hwpstate_intel.3.epp=80

# use disk labels instead of uuid
#kern.geom.label.gptid.enable=0
#kern.geom.label.gpt.enable=0

# set default brightness
hw.acpi.video.lcd0.economy=20
hw.acpi.video.lcd0.fullpower=43
hw.acpi.video.lcd0.brightness=28

