# /etc/devd/acpi_connect_charger.conf
notify 20 {
 match "system" "ACPI";
 match "subsystem" "ACAD";
 match "notify" "0x01"; 
 action "/usr/local/bin/set_brightness.sh $(/bin/cat /tmp/.brightness)";
};
notify 20 {
 match "system" "ACPI";
 match "subsystem" "ACAD";
 match "notify" "0x00"; 
 action "/usr/local/bin/set_brightness.sh $(/bin/cat /tmp/.brightness)";
}; 
